language: python

python:
        - 3.6

services:
        - mysql

before_script: cd ./letitfly

before_install:
        - mysql -e 'CREATE DATABASE IF NOT EXISTS flask_api_test;'

install:
        - pip install -r ./requirements.txt

script: python ./manage.py test
